name: CI/CD for Finance Telegram Bot

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    # Шаг 1. Клонирование кода (локально для проверки)
    - name: Checkout code
      uses: actions/checkout@v2

    # Шаг 2. Обновление кода на сервере
    - name: Pull latest code on server
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          cd ~/finance_bot
          git reset --hard
          git pull origin main

    # Шаг 3. Пересборка и перезапуск контейнеров
    - name: Build and restart containers
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          cd ~/finance_bot
          docker-compose build
          docker-compose down
          docker-compose up -d